{
  "name": "yt-playlist-length",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssahibsingh/yt-playlist-length.git"
  },
  "author": "Sahib Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssahibsingh/yt-playlist-length/issues"
  },
  "homepage": "https://github.com/ssahibsingh/yt-playlist-length#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "googleapis": "^98.0.0",
    "youtube-duration-format": "^0.2.0"
  },
  "engines": {
    "node": "18.14.0"
  }
}